{
  "name": "fast-food-fast",
  "version": "1.0.0",
  "engines": {
    "node": "8.11.4"
  },
  "description": "A food delivery service app for a restaurant | Andela Developer Challenge",
  "main": "./server/api/v1/src/index.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore",
    "test": "nyc mocha --timeout=3000 --compilers js:babel-core/register",
    "start": "nodemon --exec babel-node ./server/api/v1/src/index.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bobsar0/Fast-Food-Fast.git"
  },
  "keywords": [
    "andela",
    "restaurant",
    "app"
  ],
  "author": "Steve Onyeneke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bobsar0/Fast-Food-Fast/issues"
  },
  "homepage": "https://github.com/Bobsar0/Fast-Food-Fast#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "chai": "^4.1.2",
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "morgan": "^1.9.1",
    "npm": "^6.4.1",
    "sinon": "^6.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "isparta": "^4.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "supertest": "^3.1.0"
  }
}
